# HexagonalArchitecture

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/shop/application/port/in/product/: AddProductUseCase.java  DeleteProductUseCase.java  FindProductsByNameUseCase.java  FindProductsUseCase.java  UpdateProductUseCase.java
application/src/main/java/com/example/shop/application/ports/input/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductsByNameUseCase.java  UpdateProductUseCase.java
application/src/main/java/com/example/shop/application/ports/output/: ProductOutputPort.java
application/src/main/java/com/example/shop/application/service/: ProductNotFoundException.java  ProductService.java
application/src/main/java/com/example/shop/application/service/product/: AddProductService.java  DeleteProductService.java  FindProductsByNameService.java  FindProductsService.java  ProductNotFoundException.java  UpdateProductService.java
domain/: pom.xml
domain/src/main/java/com/example/shop/domain/product/: Product.java  ProductDescription.java  ProductId.java  ProductName.java
domain/src/test/java/com/example/shop/domain/product/: ProductTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/shop/infrastructure/: ProductApplication.java
infrastructure/src/main/java/com/example/shop/infrastructure/database/: ProductPersistenceAdapter.java
infrastructure/src/main/java/com/example/shop/infrastructure/database/entity/: ProductEntity.java
infrastructure/src/main/java/com/example/shop/infrastructure/database/mapper/: ProductPersistenceMapper.java
infrastructure/src/main/java/com/example/shop/infrastructure/database/repository/: ProductRepository.java
infrastructure/src/main/java/com/example/shop/infrastructure/persistence/: H2ProductRepository.java  MockProductRepository.java
infrastructure/src/main/java/com/example/shop/infrastructure/rest/: ProductController.java
infrastructure/src/main/java/com/example/shop/infrastructure/rest/dto/request/: CreateProductRequest.java
infrastructure/src/main/java/com/example/shop/infrastructure/rest/dto/response/: CreateProductResponse.java
infrastructure/src/main/java/com/example/shop/infrastructure/rest/impl/: ProductControllerImpl.java
infrastructure/src/main/java/com/example/shop/infrastructure/rest/mapper/: ProductRestMapper.java
infrastructure/src/main/resources/: application.properties
